BINANCE_API_KEY=P15W3cQaMxd0QtX0Gnym0nkq4Y7DrNGIJOCR2jRWeCrCFWvQxkzbvD7ehvJNhiG0
BINANCE_SECRET_KEY=kwuXqXrAMffGqiHlO7fQ3bsbqpfulp2uFM8aqHiqKWmIfMqXvDaF5QkuzxqJWiIu
LLM_API_KEY=not_needed_for_now
PAIRS=BTCUSDT,ETHUSDT,SOLUSDT
STRATEGY=momentum
TRADE_SIZE_PCT=5
MAX_POSITIONS=5
USE_LLM=false
